#BlueJ class context
comment0.target=NumberCruncherAnonymTest
comment0.text=\r\n\ Dies\ test-Klasse\ NumberCruncherAnonym\r\n\ @author(Grace\ und\ Sandra)\r\n\ @version()\r\n
comment1.params=
comment1.target=void\ testConstructor()
comment10.params=
comment10.target=void\ testNullNumbersArray()
comment11.params=
comment11.target=void\ testEmptyOperationsArray()
comment12.params=
comment12.target=void\ testNullOperationsArray()
comment2.params=
comment2.target=void\ testConstructorNullArray()
comment3.params=
comment3.target=void\ testConstructorEmptyArray()
comment4.params=
comment4.target=void\ testCrunchSum()
comment5.params=
comment5.target=void\ testCrunchSwirl()
comment6.params=
comment6.target=void\ testCrunchDivide()
comment7.params=
comment7.target=void\ testCrunchSubtract()
comment8.params=
comment8.target=void\ testCrunchAverage()
comment9.params=
comment9.target=void\ testEmptyNumbersArray()
numComments=13
