#BlueJ package file
dependency1.from=TestDialog
dependency1.to=NumberCruncherAnonym
dependency1.type=UsesDependency
dependency10.from=PersonQueueTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PersonQueue
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=NamenException
dependency12.type=UsesDependency
dependency13.from=PersonIterator
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=NumberCruncherTopLevelTest
dependency14.to=NumberCruncherTopLevel
dependency14.type=UsesDependency
dependency15.from=NumberCruncherTopLevelTest
dependency15.to=NumberCruncherException
dependency15.type=UsesDependency
dependency2.from=TestDialog
dependency2.to=NumberCruncherTopLevel
dependency2.type=UsesDependency
dependency3.from=NumberCruncherAnonym
dependency3.to=NumberCruncherException
dependency3.type=UsesDependency
dependency4.from=NumberCruncherTopLevel
dependency4.to=NumberCruncherException
dependency4.type=UsesDependency
dependency5.from=NumberCruncherAnonymTest
dependency5.to=NumberCruncherAnonym
dependency5.type=UsesDependency
dependency6.from=NumberCruncherAnonymTest
dependency6.to=NumberCruncherException
dependency6.type=UsesDependency
dependency7.from=PrintTest
dependency7.to=PersonQueue
dependency7.type=UsesDependency
dependency8.from=PrintTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=PersonQueueTest
dependency9.to=PersonQueue
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=833
editor.fx.0.x=508
editor.fx.0.y=12
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NamenException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=160
target10.height=70
target10.name=PrintTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=60
target11.height=70
target11.name=PersonIterator
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1130
target11.y=300
target12.association=NumberCruncherTopLevelTest
target12.height=70
target12.name=NumberCruncherTopLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=200
target12.y=210
target13.height=70
target13.name=PersonQueueTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=130
target13.x=920
target13.y=130
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1000
target14.y=450
target2.height=70
target2.name=TestDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=NumberCruncherTopLevelTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=190
target3.x=230
target3.y=180
target4.association=NumberCruncherAnonymTest
target4.height=70
target4.name=NumberCruncherAnonym
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=240
target4.y=40
target5.height=70
target5.name=NumberCruncherAnonymTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=190
target5.x=270
target5.y=10
target6.height=70
target6.name=PersonQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=130
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=820
target7.y=300
target8.height=70
target8.name=PersonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1000
target8.y=430
target9.height=70
target9.name=NumberCruncherException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=330
