#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Dialog.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Dialog()
comment10.params=
comment10.target=void\ flascheEinlegen()
comment11.params=
comment11.target=Softdrink\ erstelleSoftDrink()
comment12.params=
comment12.target=Wasser\ erstelleWasser()
comment13.params=
comment13.target=Bier\ erstelleBier()
comment14.params=
comment14.target=Wein\ erstelleWein()
comment15.params=
comment15.target=Weisswein\ erstelleWeissWein()
comment16.params=
comment16.target=Rotwein\ erstelleRotWein()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=int\ eingabe()
comment3.text=\r\n\ eingabe\ nimmt\ eine\ Usereingabe\ und\ speichert\ diese\ in\ die\ Variable\ \r\n\ option\ der\ Hauptprogrammschleife.\ \r\n\ @return\ \ Integer,\ der\ in\ der\ Variablen\ option\ gespeichert\ wird.\r\n
comment4.params=
comment4.target=void\ menueAusgeben()
comment4.text=\r\n\ gibt\ Hauptmen\u00FC\ auf\ Bildschirm\ aus\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Diese\ Funktion\ fuehrt\ je\ nach\ Parameter\ die\ dazugehoerige\ Funktion\ aus\r\n\ @param\ funktion\ die\ ausgefuehrt\ werden\ soll\r\n
comment6.params=
comment6.target=void\ automatAnlegen()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ getraenkeAutomatArtEinlesen()
comment8.params=
comment8.target=void\ anlegenAutomatArt()
comment9.params=
comment9.target=void\ flascheAusgeben()
numComments=18
