#BlueJ class context
comment0.target=FlascheTest
comment1.params=
comment1.target=void\ testIstGefuellt_leere_Flasche()
comment10.params=
comment10.target=void\ testEquals_Bier()
comment11.params=
comment11.target=void\ testFuellen_mit_gueltigen_Werten_Wein()
comment12.params=
comment12.target=void\ testFuellenMitFehler_erwartet_Exception_Wein()
comment13.params=
comment13.target=void\ testLeeren_mit_gueltigen_Werten_Wein()
comment14.params=
comment14.target=void\ testLeerenMitFehler_erwartet_Exception_Wein()
comment15.params=
comment15.target=void\ testIstGefuellt__true_Wein()
comment16.params=
comment16.target=void\ testIstGefuellt_Wein()
comment17.params=
comment17.target=void\ testToString_Wein()
comment18.params=
comment18.target=void\ testEquals_Wein()
comment19.params=
comment19.target=void\ testFuellen_mit_gueltigen_Werten_Rotwein()
comment2.params=
comment2.target=void\ testLeerenWennBereitsLeer()
comment20.params=
comment20.target=void\ testFuellenMitFehler_erwartet_Exception_Rotwein()
comment21.params=
comment21.target=void\ testLeeren_mit_gueltigen_Werten_Rotwein()
comment22.params=
comment22.target=void\ testLeerenMitFehler_erwartet_Exception_Rotwein()
comment23.params=
comment23.target=void\ testIstGefuellt__true_Rotwein()
comment24.params=
comment24.target=void\ testIstGefuellt_Rotwein()
comment25.params=
comment25.target=void\ testToString_Rotwein()
comment26.params=
comment26.target=void\ testEquals_Rotwein()
comment27.params=
comment27.target=void\ testFuellen_mit_gueltigen_Werten_Weisswein()
comment28.params=
comment28.target=void\ testFuellenMitFehler_erwartet_Exception_Weisswein()
comment29.params=
comment29.target=void\ testLeeren_mit_gueltigen_Werten_Weisswein()
comment3.params=
comment3.target=void\ testFuellen_mit_gueltigen_Werten_Bier()
comment30.params=
comment30.target=void\ testLeerenMitFehler_erwartet_Exception_Weisswein()
comment31.params=
comment31.target=void\ testIstGefuellt__true_Weisswein()
comment32.params=
comment32.target=void\ testIstGefuellt_Weisswein()
comment33.params=
comment33.target=void\ testToString_Weisswein()
comment34.params=
comment34.target=void\ testEquals_Weisswein()
comment35.params=
comment35.target=void\ testFuellen_mit_gueltigen_Werten_Softdrink()
comment36.params=
comment36.target=void\ testFuellenMitFehler_erwartet_Exception_Softdrink()
comment37.params=
comment37.target=void\ testLeeren_mit_gueltigen_Werten_Softdrink()
comment38.params=
comment38.target=void\ testLeerenMitFehler_erwartet_Exception_Softdrink()
comment39.params=
comment39.target=void\ testIstGefuellt__true_Softdrink()
comment4.params=
comment4.target=void\ testFuellenMitFehler_erwartet_Exception_Bier()
comment40.params=
comment40.target=void\ testIstGefuellt_Softdrink()
comment41.params=
comment41.target=void\ testToString_Softdrink()
comment42.params=
comment42.target=void\ testEquals_Softdrink()
comment43.params=
comment43.target=void\ testFuellen_mit_gueltigen_Werten_Wasser()
comment44.params=
comment44.target=void\ testFuellenMitFehler_erwartet_Exception_Wasser()
comment45.params=
comment45.target=void\ testLeeren_mit_gueltigen_Werten_Wasser()
comment46.params=
comment46.target=void\ testLeerenMitFehler_erwartet_Exception_Wasser()
comment47.params=
comment47.target=void\ testIstGefuellt__true_Wasser()
comment48.params=
comment48.target=void\ testIstGefuellt_Wasser()
comment49.params=
comment49.target=void\ testToString_Wasser()
comment5.params=
comment5.target=void\ testLeeren_mit_gueltigen_Werten_Bier()
comment50.params=
comment50.target=void\ testEquals_Wasser()
comment6.params=
comment6.target=void\ testLeerenMitFehler_erwartet_Exception_Bier()
comment7.params=
comment7.target=void\ testIstGefuellt__true_Bier()
comment8.params=
comment8.target=void\ testIstGefuellt_Bier()
comment9.params=
comment9.target=void\ testToString_Bier()
numComments=51
