#BlueJ class context
comment0.target=Getraenkeautomat
comment0.text=\r\n\ Die\ Klasse\ dient\ als\ Basis\ fuer\ konkrete\ Getraenkeklassen.\r\n\ \r\n\ @author\ Grace\ D.\ Ntiwa\ Kanou\r\n\ @author\ Sandra\ R.\ Hussong\r\n\ \r\n\ @version\ 06.05.23\r\n
comment1.params=kapazitaet
comment1.target=Getraenkeautomat(int)
comment2.params=
comment2.target=boolean\ automatVoll()
comment3.params=
comment3.target=int\ getKapazitaet()
comment4.params=kapazitaet
comment4.target=void\ setKapazitaet(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
