#BlueJ package file
dependency1.from=AlkoholischesGetraenk
dependency1.to=GetraenkException
dependency1.type=UsesDependency
dependency10.from=Dialog
dependency10.to=Getraenk
dependency10.type=UsesDependency
dependency11.from=Dialog
dependency11.to=Wasser
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=AlkoholfreiesGetraenk
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=Softdrink
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=AlkoholischesGetraenk
dependency14.type=UsesDependency
dependency15.from=Dialog
dependency15.to=Bier
dependency15.type=UsesDependency
dependency16.from=Dialog
dependency16.to=Wein
dependency16.type=UsesDependency
dependency17.from=Dialog
dependency17.to=Weisswein
dependency17.type=UsesDependency
dependency18.from=Dialog
dependency18.to=Rotwein
dependency18.type=UsesDependency
dependency19.from=Getraenkeautomat
dependency19.to=Getraenk
dependency19.type=UsesDependency
dependency2.from=Softdrink
dependency2.to=GetraenkException
dependency2.type=UsesDependency
dependency20.from=Flasche
dependency20.to=Getraenk
dependency20.type=UsesDependency
dependency21.from=FlascheTest
dependency21.to=Flasche
dependency21.type=UsesDependency
dependency22.from=FlascheTest
dependency22.to=Getraenk
dependency22.type=UsesDependency
dependency23.from=FlascheTest
dependency23.to=Bier
dependency23.type=UsesDependency
dependency24.from=FlascheTest
dependency24.to=Wein
dependency24.type=UsesDependency
dependency25.from=FlascheTest
dependency25.to=Rotwein
dependency25.type=UsesDependency
dependency26.from=FlascheTest
dependency26.to=Weisswein
dependency26.type=UsesDependency
dependency27.from=FlascheTest
dependency27.to=Softdrink
dependency27.type=UsesDependency
dependency28.from=FlascheTest
dependency28.to=Wasser
dependency28.type=UsesDependency
dependency29.from=FlascheTest
dependency29.to=FlascheException
dependency29.type=UsesDependency
dependency3.from=AlkoholfreiesGetraenk
dependency3.to=GetraenkException
dependency3.type=UsesDependency
dependency30.from=RotweinTest
dependency30.to=Rotwein
dependency30.type=UsesDependency
dependency31.from=RotweinTest
dependency31.to=GetraenkException
dependency31.type=UsesDependency
dependency32.from=BierTest
dependency32.to=Bier
dependency32.type=UsesDependency
dependency33.from=BierTest
dependency33.to=GetraenkException
dependency33.type=UsesDependency
dependency34.from=WeissweinTest
dependency34.to=Weisswein
dependency34.type=UsesDependency
dependency35.from=WeissweinTest
dependency35.to=GetraenkException
dependency35.type=UsesDependency
dependency36.from=WeinTest
dependency36.to=Wein
dependency36.type=UsesDependency
dependency37.from=WeinTest
dependency37.to=GetraenkException
dependency37.type=UsesDependency
dependency38.from=WasserTest
dependency38.to=Wasser
dependency38.type=UsesDependency
dependency39.from=WasserTest
dependency39.to=GetraenkException
dependency39.type=UsesDependency
dependency4.from=Wein
dependency4.to=GetraenkException
dependency4.type=UsesDependency
dependency40.from=SoftdrinkTest
dependency40.to=Softdrink
dependency40.type=UsesDependency
dependency41.from=SoftdrinkTest
dependency41.to=GetraenkException
dependency41.type=UsesDependency
dependency5.from=Wasser
dependency5.to=GetraenkException
dependency5.type=UsesDependency
dependency6.from=Bier
dependency6.to=GetraenkException
dependency6.type=UsesDependency
dependency7.from=Dialog
dependency7.to=GetraenkeautomatException
dependency7.type=UsesDependency
dependency8.from=Dialog
dependency8.to=FlascheException
dependency8.type=UsesDependency
dependency9.from=Dialog
dependency9.to=GetraenkException
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=773
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=934
package.numDependencies=41
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RotweinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=920
target1.y=340
target10.height=70
target10.name=AlkoholischesGetraenk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=170
target10.x=1000
target10.y=70
target11.height=70
target11.name=GetraenkeautomatTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=170
target11.x=170
target11.y=60
target12.height=70
target12.name=Getraenk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=860
target12.y=0
target13.association=WasserTest
target13.height=70
target13.name=Wasser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=210
target14.height=70
target14.name=Dialog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1260
target14.y=520
target15.height=70
target15.name=WasserTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=650
target15.y=180
target16.association=SoftdrinkTest
target16.height=70
target16.name=Softdrink
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=210
target17.height=70
target17.name=SoftdrinkTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=820
target17.y=180
target18.height=70
target18.name=AlkoholfreiesGetraenk
target18.showInterface=false
target18.type=AbstractTarget
target18.width=160
target18.x=700
target18.y=80
target19.height=70
target19.name=GetraenkeautomatException
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=150
target19.y=310
target2.association=FlascheTest
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target20.association=WeinTest
target20.height=70
target20.name=Wein
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1130
target20.y=200
target21.height=70
target21.name=WeinTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=1160
target21.y=170
target22.association=WeissweinTest
target22.height=70
target22.name=Weisswein
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1100
target22.y=370
target23.height=70
target23.name=GetraenkException
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=140
target23.y=480
target3.height=70
target3.name=BierTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=950
target3.y=180
target4.height=70
target4.name=FlascheException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=400
target5.association=GetraenkeautomatTest
target5.height=70
target5.name=Getraenkeautomat
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=90
target6.association=RotweinTest
target6.height=70
target6.name=Rotwein
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=370
target7.height=70
target7.name=WeissweinTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1130
target7.y=340
target8.association=BierTest
target8.height=70
target8.name=Bier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=210
target9.height=70
target9.name=FlascheTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=170
target9.y=140
