#BlueJ class context
comment0.target=MatheException
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Exception.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MatheException()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Exception\r\n
comment2.params=message
comment2.target=MatheException(java.lang.String)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Exception\r\n
comment3.params=message\ cause
comment3.target=MatheException(java.lang.String,\ java.lang.Throwable)
comment4.params=cause
comment4.target=MatheException(java.lang.Throwable)
numComments=5
