#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=QueueDialog
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueDialog
dependency3.to=StringQueue
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=PersonQueue
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=430
target2.height=70
target2.name=PersonQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=390
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=270
target4.y=80
target5.height=70
target5.name=StringQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=210
