#BlueJ class context
comment0.target=QueueDialog
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ QeueDialog.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=QueueDialog()
comment1.text=\r\n\ Der\ Konstruktor\ initiiert\ ein\ Objekt\ der\ Klasse\ LagerDialog\r\n\ und\ initilisiert\ die\ Variable\ input\ als\ Scannerobjekt.\r\n
comment10.params=queue
comment10.target=void\ print(Queue)
comment10.text=\r\n\ Prnt\ queue\ gibt\ aus\ was\ im\ queue\ steht\r\n\ @param\ queue\r\n\ @throws\ exception\ wenn\ queue\ leer\ ist,\r\n\ wenn\ object\ null\ ist\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Der\ Main\ Methode\ \ stellt\ den\ Einstiegspunkt\ in\ die\ Ausf\u00FChrung\ einer\ Java-Anwendung\ dar\ \r\n\ rueft\ die\ start\ Methode\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ start\ stellt\ die\ Hauptprogrammschleife\ dar,\ regelt\ den\ \r\n\ Programmablauf\ und\ faengt\ auftretende\ Fehler\ ab.\ Das\r\n\ Beenden\ dieser\ Schleife\ stellt\ gleichzeitig\ das\ Programm-\r\n\ ende\ dar.\r\n
comment3.params=
comment3.target=int\ eingabe()
comment3.text=\r\n\ eingabe\ nimmt\ eine\ Usereingabe\ und\ speichert\ diese\ in\ die\ Variable\ \r\n\ option\ der\ Hauptprogrammschleife.\ \r\n\ @return\ \ Integer,\ der\ in\ der\ Variablen\ option\ gespeichert\ wird.\r\n
comment4.params=
comment4.target=void\ menueAusgeben()
comment4.text=\r\n\ gibt\ Hauptmen\u00FC\ auf\ Bildschirm\ aus\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\nausfuehrenFunktion\ \ ruft\ anhand\ des\ aktuell\ in\ der\ Variablen\ option\ gespeicherten\r\n\ Wertes\ die\ naechste\ auszufuehrende\ Methode\ auf.\r\n\ @param\ \ funktion\ \ Integer\ als\ Wert\ der\ Variable\ option.\r\n
comment6.params=input
comment6.target=java.lang.String\ warteschlange(java.util.Scanner)
comment6.text=\r\n\ Wartrschlange\ hilfst\ der\ benutzer\ auszuwaehlen,\ welche\ arte\ von\ Schlangen\ der\ benutzer\ \r\n\ bearbeiten\ will\r\n
comment7.params=input
comment7.target=void\ addLast(java.util.Scanner)
comment7.text=\r\n\ addLast\ fuegt\ ein\ Object\ am\ Ende\ des\ arrays\r\n
comment8.params=
comment8.target=void\ removeFirst()
comment8.text=\r\n\ remove\ first\ implimentiert\ die\ methode\ removefirst()\ von\ der\ interface\ \r\n\ und\ loescht\ der\ Object\ der\ am\ erste\ stelle\ im\ array\ steht\r\n\ \r\n
comment9.params=
comment9.target=void\ size()
comment9.text=\r\n\ size\ Methode\ gibt\ uns\ der\ anzahl\ der\ objecte\ im\ queue\ zueruck\r\n\ \r\n
numComments=12
