#BlueJ class context
comment0.target=StringQueue
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ StringQueue.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=size
comment1.target=StringQueue(int)
comment1.text=\r\n\ Der\ Konstruktor\ versetzt\ das\ Objekt\ StringQueue\ \ \r\n\ nach\ seiner\ Erzeugung\ in\ einen\ gueltigen\ Zustand.\r\n\ Die\ Kapazitaet\ des\ stringArrays\ ist\ bei\ diesem\r\n\ Konstruktor\ frei\ waehlbar.\r\n\ \r\n\ @param\ size\ Die\ Groesse\ des\ Arrays.\r\n\ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ Groesse\ des\ stringArrays\ kleiner\ 0\ ist.\r\n
comment2.params=
comment2.target=StringQueue()
comment2.text=\r\n\ Der\ Konstruktor\ versetzt\ das\ Objekt\ StringQueue\ \ \r\n\ nach\ seiner\ Erzeugung\ in\ einen\ gueltigen\ Zustand.\r\n\ Die\ Kapazitaet\ des\ stringArrays\ ist\ bei\ diesem\r\n\ Konstruktor\ bereits\ festgelegt.\r\n
comment3.params=o
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\r\n\ addLast\ Ermoeglicht\ es\ ein\ Objekt\ hinten\ anzufuegen.\r\n\ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ Queue\ bereits\ voll\ ist.\r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ das\ Objekt,\ das\ hinzugefuegt\ werden\ soll\r\n\ \ \ \ \ \ \ \ \ kein\ String-Objekt\ ist.\r\n
comment4.params=
comment4.target=java.lang.String\ removeFirst()
comment4.text=\r\n\ removeFirst\ Entfernt\ das\ erste\ Element\ und\ gibt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ eine\ Referenz\ darauf\ zur\u00FCck.\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ Queue\ leer\ ist.\ \ \ \ \ \ \ \ \r\n
comment5.params=i
comment5.target=java.lang.String\ get(int)
comment5.text=\r\n\ get\ Das\ i-te\ Element\ wird\ zurueckgegeben.\r\n\ \r\n\ @param\ i\ Der\ Index\ eines\ Elements\ im\ Array\ \r\n\ \ \ \ \ \ \ \ \ \ an\ der\ Stelle\ i.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ Queue\ leer\ ist.\ \ \ \ \ \ \ \ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ der\ \r\n\ \ \ \ \ \ \ \ \ Wert\ des\ Indexes\ kleiner\ Null\ oder\ \r\n\ \ \ \ \ \ \ \ \ groesser\ als\ die\ Laenge\ des\ Arrays\ ist.\ \r\n
comment6.params=
comment6.target=boolean\ empty()
comment6.text=\r\n\ empty\ Testet,\ ob\ die\ Queue\ leer\ ist.\r\n
comment7.params=
comment7.target=boolean\ full()
comment7.text=\r\n\ full\ Testet,\ ob\ noch\ Elemente\ einfuegbar\ sind.\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ size\ Anzahl\ eingefuegter\ Elemente.\r\n\ \r\n\ @param\ anzahlElementeInArray\ Die\ Anzahl\ der\ im\ Array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enthaltenen\ Elemente.\r\n\ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ \r\n\ \ \ \ \ \ \ \ \ Queue\ leer\ ist.\ \ \ \ \ \ \ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ Ermoeglicht\ es\ eine\ String-Repraesentation\ des\ Objekts\r\n\ \ \ \ \ \ \ \ \ \ StringQueue\ zu\ liefern.\r\n
numComments=10
