#BlueJ class context
comment0.target=MessreihenSpeedtest
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MessreihenSpeedtest.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=messreihe\ woerterArray
comment2.target=long[]\ measureSpeed(Messreihe,\ java.lang.String[])
comment3.params=wortlaengen\ messzeiten\ filename
comment3.target=void\ writeToFile(int[][],\ long[][],\ java.lang.String)
comment4.params=n
comment4.target=java.lang.String[]\ generateWordsArray(int)
numComments=5
