#BlueJ class context
comment0.target=MessreiheRekursivTest
comment0.text=\r\n\ Die\ Test-Klasse\ MessreiheRekursivTest.\r\n\r\n\ @author\ \ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ testCountWortlaenge_Null_String()
comment2.params=
comment2.target=void\ testCountWortlaenge_0_String()
comment3.params=
comment3.target=void\ testCountWortlaenge_0_String_mit_LZ()
comment4.params=
comment4.target=void\ testCountWortlaenge_1_String_Zahl()
comment5.params=
comment5.target=void\ testCountWortlaenge_1_String_BS()
comment6.params=
comment6.target=void\ testCountWortlaenge_10_Strings()
comment7.params=
comment7.target=void\ testCountWortlaenge_2_Strings()
numComments=8
