#BlueJ package file
dependency1.from=MessreihenSpeedtest
dependency1.to=Messreihe
dependency1.type=UsesDependency
dependency10.from=GGTRechner
dependency10.to=GGTException
dependency10.type=UsesDependency
dependency11.from=MessreiheIterativTest
dependency11.to=MessreiheIterativ
dependency11.type=UsesDependency
dependency12.from=PalindromIterativTest
dependency12.to=PalindromIterativ
dependency12.type=UsesDependency
dependency2.from=MessreihenSpeedtest
dependency2.to=MessreiheIterativ
dependency2.type=UsesDependency
dependency3.from=MessreihenSpeedtest
dependency3.to=MessreiheRekursiv
dependency3.type=UsesDependency
dependency4.from=GGTRechnerTest
dependency4.to=GGTRechner
dependency4.type=UsesDependency
dependency5.from=GGTRechnerTest
dependency5.to=GGTException
dependency5.type=UsesDependency
dependency6.from=PalindromInputOption
dependency6.to=PalindromIterativ
dependency6.type=UsesDependency
dependency7.from=PalindromInputOption
dependency7.to=PalindromRekursiv
dependency7.type=UsesDependency
dependency8.from=MessreiheRekursivTest
dependency8.to=MessreiheRekursiv
dependency8.type=UsesDependency
dependency9.from=PalindromRekursivTest
dependency9.to=PalindromRekursiv
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=250
target10.height=70
target10.name=PalindromRekursivTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=320
target10.y=90
target11.height=70
target11.name=Palindrom
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=GGTException
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=430
target13.height=70
target13.name=GGTRechner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=520
target14.height=70
target14.name=MessreiheIterativTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=1160
target14.y=70
target15.height=70
target15.name=Uebung15
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=330
target16.association=PalindromRekursivTest
target16.height=70
target16.name=PalindromIterativ
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=290
target16.y=120
target17.height=70
target17.name=MessreiheRekursiv
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1040
target17.y=10
target18.height=70
target18.name=PalindromIterativTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=40
target18.y=60
target2.height=70
target2.name=MessreihenSpeedtest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1130
target2.y=160
target3.height=70
target3.name=GGTRechnerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=180
target3.y=430
target4.height=70
target4.name=PalindromInputOption
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=60
target4.y=170
target5.height=70
target5.name=MessreiheIterativ
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1190
target5.y=10
target6.height=70
target6.name=Palindrom.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=330
target7.association=PalindromIterativTest
target7.height=70
target7.name=PalindromRekursiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=90
target8.height=70
target8.name=Messreihe
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=950
target8.y=120
target9.height=70
target9.name=MessreiheRekursivTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=170
target9.x=900
target9.y=0
