#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Artikel.\r\n\ \r\n\ @author\ (Grace\ Ntiwa\ Kanou\ &\ Sandra\ Hussong)\ \r\n\ @version\ (16.01.2023)\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Der\ Vollkonstruktor\ mit\ 4\ Parametern\ versetzt\ das\ Objekt\ Patient\ \ \r\n\ nach\ seiner\ Erzeugung\ in\ einen\ gueltigen\ Zustand.\r\n\ \r\n\ @param\ artikelNr\ Die\ vierstellige\ Artikelnummer\ des\ Artikels\r\n\ @param\ art\ \ \ \ \ \ \ Die\ Art\ des\ Artikels\r\n\ @param\ bestand\ \ \ Die\ Menge\ vorhandener\ Artikel\r\n\ @param\ preis\ \ \ \ \ Der\ Preis\ des\ Artikels\r\n
comment10.params=
comment10.target=int\ getBestand()
comment11.params=
comment11.target=double\ getPreis()
comment12.params=
comment12.target=java.lang.String\ getBeschreibung()
comment13.params=art
comment13.target=void\ setArt(java.lang.String)
comment13.text=\r\n\ \u00C4ndert\ (wenn\ gew\u00FCnscht)\ nachtr\u00E4glich\ die\ Art\ des\ Artikels\r\n\ \r\n\ @throws\ Exception\ wird\ geworfen,\ wenn\ keine\ Artikelart\ angegeben\ wurde.\r\n
comment14.params=preis
comment14.target=void\ setPreis(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Gibt\ eine\ String-Repr\u00E4sentation\ des\ Artikels\ zur\u00FCck.\r\n
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment2.text=\r\n\ Teilkonstruktor\ mit\ 3\ Parametern\ versetzt\ das\ Objekt\ Patient\ \ \r\n\ nach\ seiner\ Erzeugung\ in\ einen\ gueltigen\ Zustand.\r\n\ \r\n\ @param\ artikelNr\ Die\ vierstellige\ Artikelnummer\ des\ Artikels\r\n\ @param\ art\ \ \ \ \ \ \ Die\ Art\ des\ Artikels\r\n\ @param\ preis\ \ \ \ \ Der\ Preis\ des\ Artikels\r\n
comment3.params=zugang
comment3.target=void\ bucheZugang(int)
comment3.text=\r\n\ bucheZugang\ Bucht\ eine\ Erh\u00F6hung\ der\ St\u00FCckzahl\ eines\ Artikels.\r\n\ \r\n\ @param\ menge\ \ \ Die\ Menge,\ die\ dem\ Bestand\ hizugef\u00FCgt\ wird\r\n\ @param\ bestand\ Die\ Anzahl\ vorhandener\ Artikel\r\n\ @param\ zugang\ \ Die\ Summe\ von\ Bestand\ und\ Menge\r\n
comment4.params=abgang
comment4.target=void\ bucheAbgang(int)
comment4.text=\r\n\ bucheAbgang\ Bucht\ eine\ Verminderung\ der\ St\u00FCckzahl\ eines\ Artikels.\r\n\ \r\n\ @param\ menge\ \ \ Die\ Menge,\ die\ dem\ Bestand\ abgezogen\ wird\r\n\ @param\ bestand\ Die\ Anzahl\ vorhandener\ Artikel\r\n\ @param\ abgang\ \ Die\ Differenz\ von\ Bestand\ und\ Menge\r\n
comment5.params=prozent
comment5.target=void\ aenderePreis(double)
comment5.text=\r\n\ aenderePreis\ Aendert\ den\ Preis\ eines\ Artikels.\r\n\ \r\n\ @param\ prozent\ Der\ Prozentwert,\ um\ den\ der\ Preis\ des\ Artikels\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ veraendert\ werden\ soll.\r\n
comment6.params=artikelNr
comment6.target=void\ ueberpruefeArtikelNr(int)
comment6.text=\r\n\ ueberpruefeArtikelNr\ Ueberprueft,\ ob\ die\ Artikel-Nr.\ vierstellig\ ist.\r\n\ \r\n\ @param\ artikelNr\ Die\ vierstellige\ Artikelnummer\ des\ Artikels\r\n\ \r\n\ @throws\ Eine\ Exception\ wird\ geworfen,\ wenn\ die\ Artikel-Nr.\r\n\ \ \ \ \ \ \ \ \ kleiner\ als\ MIN_ARTIKEL_NR\ (->z.Z.\ 1000)\ oder\r\n\ \ \ \ \ \ \ \ \ gr\u00F6sser\ als\ MAX_ARTIKEL_NR\ (->z.Z.\ 9999)\ ist.\r\n
comment7.params=bestand
comment7.target=void\ ueberpruefeBestand(int)
comment7.text=\r\n\ ueberpruefeBestand\r\n
comment8.params=
comment8.target=int\ getArtikelNr()
comment9.params=
comment9.target=java.lang.String\ getArt()
numComments=16
