#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Lager.\r\n\ \r\n\ @author\ (Grace\ Ntiwa\ Kanou\ &\ Sandra\ Hussong)\ \r\n\ @version\ (16.01.2023)\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Konstruktor,\ der\ die\ Maximalgroesse\ 10\ fuer\ Artikelarrays\ angibt\r\n\ @param\ groesse\ 10\r\n
comment10.params=artikelNr
comment10.target=int\ sucheArtikel(int)
comment10.text=\r\n\ \r\n
comment11.params=index
comment11.target=Artikel\ getArtikel(int)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ ausgebenBestandsListe()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=int\ getArtikelAnzahl()
comment15.params=
comment15.target=int\ getLagerGroesse()
comment2.params=lagerGroesse
comment2.target=Lager(int)
comment2.text=\ \r\n\ Konstruktor\r\n\ \r\n\ @param\ lagerGroesse\ Dimension\ des\ zu\ erzeugenden\ Artikel-arrays\r\n\ \r\n\ @throws\ Exception\ wird\ geworfen,\ wenn\ die\ lagerGroesse\ kleiner/\r\n\ \ \ \ \ \ \ \ \ gleich\ 0\ oder\ groesser\ als\ die\ MAX_ANZAHL\ ist.\r\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\r\n\ \r\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\r\n\ \r\n
comment5.params=artikelNr\ zugang
comment5.target=void\ bucheZugang(int,\ int)
comment5.text=\r\n\ \r\n
comment6.params=artikelNr\ abgang
comment6.target=void\ bucheAbgang(int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=artikelNr\ prozent
comment7.target=void\ aenderePreisEinesArtikels(int,\ double)
comment7.text=\r\n\ \r\n
comment8.params=prozent
comment8.target=void\ aenderePreisAllerArtikel(double)
comment8.text=\r\n\ \r\n
comment9.params=artikelNr
comment9.target=boolean\ artikelNrVorhanden(int)
comment9.text=\r\n\ \r\n
numComments=16
