#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LagerDialog.\r\n\ \r\n\ @author\ (Grace\ Ntiwa\ Kanou\ &\ Sandra\ Hussong)\ \r\n\ @version\ (16.01.2023)\r\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ artikelAnlegen()
comment10.text=\r\n\ \r\n
comment11.params=input
comment11.target=Artikel\ artikelErzeugen(java.util.Scanner)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ artikelEntfernen()
comment12.text=\r\n\ artikelEntfernen\ Die\r\n
comment13.params=
comment13.target=void\ zugangBuchen()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ abgangBuchen()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ preisEinesArtikelsAendern()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ preisAllerArtikelAendern()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ artikelAusgeben()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ artikelAnzahl()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ bestandslisteAusgeben()
comment19.text=\r\n\ bestandslisteAusgeben\ Gibt\ alle\ im\ Lager-Array\ enthaltenen\ Artikel\ aus.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ \r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ eingabe()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ menueAusgeben()
comment4.text=\r\n\ gibt\ Hauptmen\u00FC\ auf\ Bildschirm\ aus\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ standartlagerAnlegen()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ lagerAnlegen()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ lagerLoeschen()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ lagerGroesseAnzeigen()
comment9.text=\r\n\ \r\n
numComments=21
