#BlueJ package file
dependency1.from=ArtikelTest
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Lager
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=BuchTest
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=CDTest
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=VideoTest
dependency8.to=Video
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=652
package.editor.x=524
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CDTest
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=230
target10.height=70
target10.name=ArtikelTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=490
target10.y=0
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.association=VideoTest
target3.height=70
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=250
target4.association=BuchTest
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=210
target5.height=70
target5.name=VideoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=220
target5.y=220
target6.height=70
target6.name=CDTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=200
target7.height=70
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=170
target8.association=ArtikelTest
target8.height=70
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=30
target9.height=70
target9.name=BuchTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=530
target9.y=180
