#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Video.\r\n\ \r\n\ @author\ (Grace\ Ntiwa\ Kanou\ &\ Sandra\ Hussong)\ \r\n\ @version\ (16.01.2023)\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ jahr\ spieldauer
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ @param\ artikelNr\r\n\ @param\ bestand\r\n\ @param\ preis\r\n\ @param\ titel\r\n\ @param\ jahr\r\n\ @param\ spieldauer\r\n
comment10.params=videoObjekt
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getJahr()
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=
comment4.target=double\ getSpieldauer()
comment5.params=
comment5.target=java.lang.String\ getBeschreibung()
comment6.params=jahr
comment6.target=void\ setJahr(int)
comment6.text=\r\n\ \r\n
comment7.params=titel
comment7.target=void\ setTitel(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=spieldauer
comment8.target=void\ setSpieldauer(double)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
