#BlueJ class context
comment0.target=MathDialog
comment0.text=\r\n\ die\ klasse\ MathDialog\ ist\ zur\ Interaktion\ des\ Users\ mit\ der\ Fachklasse\ gedacht.\r\n\ diese\ klasse\ ermoeglicht\ der\ User\ bestimmte\ Werte\ mit\ bestime\ matematischen\ Formeln\ zu\ berechnen.\r\n\ \r\n\ @author\ (Grace\ dinecha\ Ntiwa\ &&\ Sanda\ Hussong)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MathDialog()
comment1.text=\r\n\ Standard\ Konstructor.\r\n
comment10.params=
comment10.target=void\ fakultaetBerechnen()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ ReihenSumme()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ menueAusgabe()
comment12.text=\r\n\ Diese\ Methode\ stellt\ das\ Interface\ des\ Progamms\ da\ und\ ist\ mit\ der\ User\ die\ Wichtigste\ Interaction.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ der\ mathDialog\ konstruktor\ ist\ abgeruefen\ und\ gestartet\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Dieses\ methode\ aktivieert\ die\ Schleife\ des\ Programms\ und\ sorg\ dabei\ fuer\ die\ staendige\ Wiederholungder\ MenueAusgabe.\r\n\ Die\ try\ und\ catch\ methode\ wirk\ dabei,dass\ alle\ eingabe\ die\ wir\ nicht\ tolerieren\ gezeigt\ und\ gestoppt\ wird.\r\n\ \r\n
comment3.params=
comment3.target=int\ eingabeFunktion()
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Dieses\ Methode\ \ erfasst\ den\ Wert\ der\ Funktion.\r\n\ Es\ leitet\ die\ jeweilige\ Methode\ ein,\ die\ diesem\ Wert\ zogeordnet\ hat.\r\n
comment5.params=
comment5.target=void\ teilerSummeBerechnen()
comment5.text=\r\n\ Siese\ Methode\ nimmt\ die\ Zahl\ des\ Users\ und\ berechnet\ die\ vteilersumme.\r\n
comment6.params=
comment6.target=void\ ibsnZifferPruefen()
comment6.text=\r\n\ diese\ Methode\ rechnet\ mit\ hilfe\ der\ Fachklasse\ die\ ISBN-10\ Nummer\ aus.\r\n
comment7.params=
comment7.target=void\ nullstellenBerechnen()
comment7.text=\r\n\ Diese\ methode\ berechnet\ mit\ die\ variablen\ p\ und\ q\ die\ Nullstellen\ dieser\ Funktion\r\n
comment8.params=
comment8.target=void\ summeVonPotenzen()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ ggtBerechnen()
comment9.text=\r\n\ \r\n
numComments=14
